\select@language {magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Technológiai háttér}{4}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Relációs Adatbáziskezelő Rendszerek}{4}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}.NET Web API}{6}{section.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}A React Programozás Alapjai és Fejlettebb Fogalmai}{6}{section.1.3}%
\select@language {magyar} \contentsline {section}{\numberline {1.4}CRUD Műveletek}{10}{section.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {1.5}Entity Framework (EF) - Adatbázis kezelés}{14}{section.1.5}%
\select@language {magyar} \contentsline {section}{\numberline {1.6}Web API - Backend kommunikáció}{15}{section.1.6}%
\select@language {magyar} \contentsline {section}{\numberline {1.7}React - Frontend}{16}{section.1.7}%
\select@language {magyar} \contentsline {section}{\numberline {1.8}Integráció - React és Web API}{17}{section.1.8}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{18}{chapter*.3}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{21}{chapter*.4}%
