\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesiskando@collaborator@}{{10}{1}{}{Doc-Start}{}}
\citation{Fazekas}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Technológiai háttér}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Relációs Adatbáziskezelő Rendszerek}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}.NET Web API}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}A React Programozás Alapjai és Fejlettebb Fogalmai}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}CRUD Műveletek}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}Entity Framework (EF) - Adatbázis kezelés}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.6}Web API - Backend kommunikáció}{15}{section.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.7}React - Frontend}{16}{section.1.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.8}Integráció - React és Web API}{17}{section.1.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{18}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces 1 melleklet}}{20}{figure.1.1}\protected@file@percent }
\newlabel{fig-melleklet1}{{1.1}{20}{1 melleklet}{figure.1.1}{}}
\bibcite{Fazekas}{1}
\bibcite{Tomacs}{2}
\bibcite{VartereszI1}{3}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{21}{chapter*.4}\protected@file@percent }
\gdef \@abspage@last{22}
