\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesiskando@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}\protected@file@percent }
\citation{relacio1}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Technológiai háttér}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Relációs Adatbáziskezelő Rendszerek}{4}{section.1.1}\protected@file@percent }
\citation{net1}
\citation{react1}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}.NET Web API}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}A React Programozás Alapjai és Fejlettebb Fogalmai}{6}{section.1.3}\protected@file@percent }
\citation{cr1}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}CRUD Műveletek}{10}{section.1.4}\protected@file@percent }
\citation{en1}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.5}Entity Framework (EF) - Adatbázis kezelés}{14}{section.1.5}\protected@file@percent }
\citation{we1}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.6}Web API - Backend kommunikáció}{15}{section.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.7}React - Frontend}{16}{section.1.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.8}Integráció - React és Web API}{17}{section.1.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Program}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Adatbázis}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Backend}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Frontend}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{19}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces 1 melleklet}}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig-melleklet1}{{2.1}{20}{1 melleklet}{figure.2.1}{}}
\bibcite{relacio1}{1}
\bibcite{net1}{2}
\bibcite{react1}{3}
\bibcite{cr1}{4}
\bibcite{en1}{5}
\bibcite{we1}{6}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{21}{chapter*.4}\protected@file@percent }
\gdef \@abspage@last{22}
